# PosterManage

./: readme.txt
前端/: README.md  package-lock.json  package.json
前端/src/: main.js  store.js
前端/src/assets/css/: base.css
前端/src/components/: carousel.vue  dongZuo.vue  fanZui.vue  home.vue  index.vue  jingSong.vue  juQing.vue  login.vue  more.vue  register.vue  xiJu.vue
前端/src/components/manage/: home.vue  m_picture.vue  m_users.vue
前端/src/router/: index.js
前端/src/views/: index.vue  manage.vue
后端/: pom.xml  readme.txt
后端/src/main/java/com/shanah/mongotest/mongo/: MongoApplication.java
后端/src/main/java/com/shanah/mongotest/mongo/config/: JsonDateValueProcessor.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfiguration.java
后端/src/main/java/com/shanah/mongotest/mongo/controller/: ApiController.java
后端/src/main/java/com/shanah/mongotest/mongo/dao/: ImagesDao.java  UserDao.java  UserFavouriteDao.java
后端/src/main/java/com/shanah/mongotest/mongo/model/: AddUserFavPoster.java  ImageViewTime.java  Images.java  Keyword.java  Login.java  PosterName.java  PosterUploaded.java  SearchPosterByAttri.java  Type.java  User.java  UserFavourite.java  UserName.java
后端/src/main/java/com/shanah/mongotest/mongo/service/: CheckFileNameExist.java  FindUserAllfavPoster.java  MyUserDetailsService.java
后端/src/main/java/com/shanah/mongotest/mongo/tools/: BinaryToImage.java  ImageToBinary.java  test.java
后端/src/main/resources/: application.yml
后端/src/main/resources/static/page/: index.html
后端/src/test/java/com/shanah/mongotest/mongo/: MongoApplicationTests.java
